{
  "name": "Droid Sans Mono",
  "designer": "Steve Matteson",
  "license": "Apache2",
  "visibility": "External",
  "category": "Monospace",
  "size": 75530,
  "fonts": [
    {
      "name": "Droid Sans Mono",
      "style": "normal",
      "weight": 400,
      "filename": "DroidSansMono-Regular.ttf",
      "postScriptName": "DroidSansMono",
      "fullName": "Droid Sans Mono",
      "copyright": "Digitized data copyright (c) 2007, Google Corporation."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-05-17"
}
